<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TextNoteActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!-- ImageView: click to go back-->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <!-- TextViw-To show toolbar title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/toolbarBackBtn"
            android:text="Type Your Note Here"
            android:textStyle="bold"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switchReminder"
            android:text="Reminder"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <!--TextInputLayout: Input User Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tileTil"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:hint="Title"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:startIconDrawable="@drawable/round_title_24">

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--TextInputLayout: to input Description for Product-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteTil"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tileTil"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:hint="Provide Note Here..!!"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <EditText
            android:id="@+id/noteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="280dp" />

        <TextView
            android:id="@+id/reminderTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:drawableStart="@drawable/baseline_alarm_on_24"
            android:drawableTint="#666"
            android:gravity="center"
            android:text=" Remind On: 05 Apr 2024, 03:21 PM"
            android:textColor="#666"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:drawablePadding="1dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTil"
        android:layout_margin="6dp"
        android:text="Upload"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:icon="@drawable/outline_cloud_upload_24"
        app:iconGravity="textStart" />




</RelativeLayout>