<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone"
        android:progress="0"/>


    <RelativeLayout
        android:id="@id/profileRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/profileRl"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="130dp">


                <!--ShapeableImageView: to show image picked from Camera/Gallery or from Database -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person" />

            </androidx.cardview.widget.CardView>

            <!--FloatingActionButton: to pick image from Camera/Gallery-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profileImagePickFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#7A58B4"
                android:src="@drawable/baseline_photo_camera_24"
                android:tint="@color/black"
                app:fabSize="mini" />

        </RelativeLayout>

        <!-- TextView: Just to show Liable text-->
        <TextView
            android:id="@+id/registerLableTv"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileRl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:text="Profile Information"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/requestTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerLableTv"
            android:text="Please set your Name and Profile Image"
            android:textAlignment="center"
            android:textSize="13sp"
            android:typeface="serif" />


        <!--TextInputLayout: Input User Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestTV"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/baseline_person_24">

            <EditText
                android:id="@+id/nameEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:focusable="true"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--TextInputLayout: Input user email from register -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/baseline_alternate_email_24">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:focusable="true"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInputLayout: Input user password from register -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emaTil"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_password_24">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:focusable="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInputLayout: Input confirmation of user password from register -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTil"
            android:hint="Confirmed Password"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_person_24">

            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:focusable="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextView: click to goto LoginEmailActivity -->
        <TextView
            android:id="@+id/haveAccountTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cPasswordTil"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/already_having_account_login" />


        <!-- MaterialButton: clicked to register user. -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:text="Register"
            android:textStyle="bold"
            android:typeface="serif"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>

