<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_top_sheet_bg">

    <TextView
        android:id="@+id/deleteTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Note"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/deleteMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this note?"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
