<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/preview_bgg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/noteEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_edit_square_24"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/noteForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_forward_24"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:text="Forward"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/noteDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_download_24"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:text="Download"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/noteReminderDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_timer_off_24"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:text="Dismiss"
        android:textAlignment="center"
        android:textColor="#D50000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/noteDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_delete_24"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="#D50000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>