<?xml version="1.0" encoding="utf-8"?>
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_marginHorizontal="5dp"
        app:startIconDrawable="@drawable/baseline_search_24">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/sortingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnImageNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Image"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/outline_imagesmode_24"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTextNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Text"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/outline_text_fields_24"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCanvasNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Canvas"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/outline_format_paint_24"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/note_item"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

</LinearLayout>
