<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="3dp">

        <TextView
            android:id="@+id/noteItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Title "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/itemNote_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:padding="6dp"-->
        <!--            android:src="@drawable/baseline_more_vert_24"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/noteItem_title"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/noteItem_note"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/very_long_text"
            android:textAlignment="textStart"
            app:isUnderlined="true"
            app:layout_constraintEnd_toEndOf="@id/noteItem_title"
            app:layout_constraintStart_toStartOf="@id/noteItem_title"
            app:layout_constraintTop_toBottomOf="@id/noteItem_title"
            expandableTextView:fadeAnimationEnabled="true" />


        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/noteItem_note">

            <ImageView
                android:id="@+id/noteItem_Iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/preview_bg"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_NoteTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:drawablePadding="1dp"
            android:drawableTint="#666"
            android:gravity="center"
            android:text=" 05 Apr 2024, 03:21 PM"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/imageCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/item_NoteReminderTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/bg_save_item"
            android:drawableStart="@drawable/baseline_alarm_on_24"
            android:drawablePadding="1dp"
            android:drawableTint="#666"
            android:gravity="center"
            android:text=" 05 Apr 2024, 03:21 PM"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_NoteReminderExpiredTv"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/bg_save_item"
            android:padding="5dp"
            android:drawableTint="#666"
            android:gravity="center"
            android:text="Reminder Expired"
            android:textColor="#666"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>