<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replyPreviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/reply_preview_bg"
    android:visibility="gone">

    <TextView
        android:id="@+id/replyUserTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#1976D2" />

    <TextView
        android:id="@+id/replyTextT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replying to message text..."
        android:textSize="13sp"
        android:textColor="#555"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
